
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Note · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Send an E-mail with an attachment/Send an E-mail with an attachment.html" />
    
    
    <link rel="prev" href="../Keep your antivirus software up to date/Keep your antivirus software up to date.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Is Your System Safe/Zero-day Attack.html">
            
                <a href="../Is Your System Safe/Zero-day Attack.html">
            
                    
                    Is Your System Safe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Lenovo's Superfish Scandal/Lenovo's Superfish Scandal.html">
            
                <a href="../Lenovo's Superfish Scandal/Lenovo's Superfish Scandal.html">
            
                    
                    Lenovo's Superfish Scandal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Google' Elite Security Team/Google' Elite Security Team.html">
            
                <a href="../Google' Elite Security Team/Google' Elite Security Team.html">
            
                    
                    Google' Elite Security Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Viruses and Malware/Viruses and Malware.html">
            
                <a href="../Viruses and Malware/Viruses and Malware.html">
            
                    
                    Viruses and Malware: What is the difference?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Cool Uses For Drones/Cool Uses For Drones.html">
            
                <a href="../Cool Uses For Drones/Cool Uses For Drones.html">
            
                    
                    Cool Uses For Drones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Add a New E-mail Account in Microsoft Outlook/Add a New E-mail Account in Microsoft Outlook.html">
            
                <a href="../Add a New E-mail Account in Microsoft Outlook/Add a New E-mail Account in Microsoft Outlook.html">
            
                    
                    Add a New E-mail Account in Microsoft Outlook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Change Windows Visual Effects/Change Windows Visual Effects.html">
            
                <a href="../Change Windows Visual Effects/Change Windows Visual Effects.html">
            
                    
                    Change Windows Visual Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Artificial Intelligence/Artificial Intelligence.html">
            
                <a href="../Artificial Intelligence/Artificial Intelligence.html">
            
                    
                    Artificial Intelligence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Move My Documents To Another Location/Move My Documents To Another Location.html">
            
                <a href="../Move My Documents To Another Location/Move My Documents To Another Location.html">
            
                    
                    Move My Documents To Another Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Add features in Microsoft Office 2003/Add features in Microsoft Office 2003.html">
            
                <a href="../Add features in Microsoft Office 2003/Add features in Microsoft Office 2003.html">
            
                    
                    Add features in Microsoft Office 2003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../TRANSMISSION CONTROL PROTOCOL/TRANSMISSION CONTROL PROTOCOL.html">
            
                <a href="../TRANSMISSION CONTROL PROTOCOL/TRANSMISSION CONTROL PROTOCOL.html">
            
                    
                    TRANSMISSION CONTROL PROTOCOL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Recruiting Top Developers/Recruiting Top Developers.html">
            
                <a href="../Recruiting Top Developers/Recruiting Top Developers.html">
            
                    
                    Recruiting Top Developers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Enable your firewall/Enable your firewall.html">
            
                <a href="../Enable your firewall/Enable your firewall.html">
            
                    
                    Enable your firewall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Keep your antivirus software up to date/Keep your antivirus software up to date.html">
            
                <a href="../Keep your antivirus software up to date/Keep your antivirus software up to date.html">
            
                    
                    Keep your antivirus software up to date
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="Note.html">
            
                <a href="Note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Send an E-mail with an attachment/Send an E-mail with an attachment.html">
            
                <a href="../Send an E-mail with an attachment/Send an E-mail with an attachment.html">
            
                    
                    Send an E-mail with an attachment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Vlog/Vlog.html">
            
                <a href="../Vlog/Vlog.html">
            
                    
                    Vlog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../Memory/Memory.html">
            
                <a href="../Memory/Memory.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Use Skype to talk with others/Use Skype to talk with others.html">
            
                <a href="../Use Skype to talk with others/Use Skype to talk with others.html">
            
                    
                    Use Skype to talk with others
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../过去完成时/过去完成时.html">
            
                <a href="../过去完成时/过去完成时.html">
            
                    
                    过去完成时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../Conduct conferences with Netmeeting/Conduct conferences with Netmeeting.html">
            
                <a href="../Conduct conferences with Netmeeting/Conduct conferences with Netmeeting.html">
            
                    
                    Conduct conferences with Netmeeting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../Outlook Calendar Reminder/Outlook Calendar Reminder.html">
            
                <a href="../Outlook Calendar Reminder/Outlook Calendar Reminder.html">
            
                    
                    Outlook Calendar Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../定语从句/定语从句.html">
            
                <a href="../定语从句/定语从句.html">
            
                    
                    定语从句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../状语从句/状语从句.html">
            
                <a href="../状语从句/状语从句.html">
            
                    
                    状语从句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../PowerPoint packaging/PowerPoint packaging.html">
            
                <a href="../PowerPoint packaging/PowerPoint packaging.html">
            
                    
                    PowerPoint packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../时态简介/时态简介.html">
            
                <a href="../时态简介/时态简介.html">
            
                    
                    时态简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../Hare folders and files in windows xp/Hare folders and files in windows xp.html">
            
                <a href="../Hare folders and files in windows xp/Hare folders and files in windows xp.html">
            
                    
                    Hare folders and files in windows xp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../词义的选择与引伸/词义的选择与引伸.html">
            
                <a href="../词义的选择与引伸/词义的选择与引伸.html">
            
                    
                    词义的选择与引伸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../Note2/Note2.html">
            
                <a href="../Note2/Note2.html">
            
                    
                    Note2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../Discuss and recommend a search engine/Discuss and recommend a search engine.html">
            
                <a href="../Discuss and recommend a search engine/Discuss and recommend a search engine.html">
            
                    
                    Discuss and recommend a search engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../TCP INTRODUCTION/TCP INTRODUCTION.html">
            
                <a href="../TCP INTRODUCTION/TCP INTRODUCTION.html">
            
                    
                    TCP INTRODUCTION
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../Dialogue one/Dialogue one.html">
            
                <a href="../Dialogue one/Dialogue one.html">
            
                    
                    Dialogue one
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../Dialogue two/Dialogue two.html">
            
                <a href="../Dialogue two/Dialogue two.html">
            
                    
                    Dialogue two
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Note</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="note">Note</h1>
<p>[1] In a big mainframe computer the processor is called a Central Processing Unit, or CPU, while in a microcomputer, it is usually known as a microprocessor</p>
<blockquote>
<p>&#x8BD1;&#x6587;:&#x5728;&#x5927;&#x578B;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;,&#x5904;&#x7406;&#x5668;&#x88AB;&#x79F0;&#x4F5C;&#x4E2D;&#x592E;&#x5904;&#x7406;&#x5355;&#x5143;,&#x6216;CPU,&#x800C;&#x5728;&#x5FAE;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;,&#x901A;&#x5E38;&#x53EB;&#x505A;&#x5FAE;&#x5904;&#x7406;&#x5668;&#x3002;</p>
<p>&#x672C;&#x53E5;&#x7531;&#x5E76;&#x5217;&#x7684;&#x4E24;&#x90E8;&#x5206;&#x7EC4;&#x6210;,&#x201C; In a big mainframe computer&#x201D;&#x548C;&#x201C; while in a microcomputer&#x201D;&#x5206;&#x522B;&#x662F;&#x4E24;&#x90E8;&#x5206;&#x7684;&#x72B6;&#x8BED;,&#x201C; or CPU&#x201D;&#x662F;&#x540C;&#x4F4D;&#x8BED;&#x3002;</p>
</blockquote>
<p>[2] The memory is the computers work area and nothing like our own memory, so the term can be misleading.</p>
<blockquote>
<p>&#x8BD1;&#x6587;:&#x5B58;&#x50A8;&#x5668;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5DE5;&#x4F5C;&#x533A;,&#x4F46;&#x5B83;&#x4E0D;&#x50CF;&#x6211;&#x4EEC;&#x7684;&#x8BB0;&#x5FC6;&#x7CFB;&#x7EDF;,&#x8FD9;&#x4E2A;&#x672F;&#x8BED;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x8BEF;&#x5BFC;&#x3002;</p>
<p>&#x672C;&#x53E5;&#x4E2D;&#x7684;&#x201C; so the term can be misleading&#x201D;&#x662F;&#x7ED3;&#x679C;&#x72B6;&#x8BED;&#x3002;</p>
</blockquote>
<p>[3] A ROM chip always retains its data, even when power to the chip is turned off</p>
<blockquote>
<p>&#x8BD1;&#x6587;:ROM&#x82AF;&#x7247;&#x603B;&#x662F;&#x4FDD;&#x5B58;&#x6709;&#x6570;&#x636E;,&#x751A;&#x81F3;&#x5728;&#x82AF;&#x7247;&#x65AD;&#x7535;&#x4EE5;&#x540E;&#x3002;</p>
<p>&#x672C;&#x53E5;&#x7531;&#x201C; even when&#x201D;&#x5F15;&#x5BFC;&#x7684;&#x662F;&#x8BA9;&#x6B65;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;&#x3002;</p>
</blockquote>
<p>[4] Input devices can not only deliver information to CPU but also activate or deactivate processing just as light switches turn lamps on or off</p>
<blockquote>
<p>&#x8BD1;&#x6587;:&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x4E0D;&#x4EC5;&#x80FD;&#x7ED9;CPU&#x8F93;&#x9001;&#x4FE1;&#x606F;,&#x800C;&#x4E14;&#x4E5F;&#x80FD;&#x50CF;&#x5F00;&#x5173;&#x63A7;&#x5236;&#x7535;&#x706F; &#x90A3;&#x6837;&#x6FC0;&#x6D3B;&#x6216;&#x7EC8;&#x6B62;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x3002;</p>
</blockquote>
<p>[5] The only thing to worry about is whether the power supply produces enough low voltage electricity to power all your peripherals.</p>
<blockquote>
<p>&#x8BD1;&#x6587;:&#x552F;&#x4E00;&#x62C5;&#x5FC3;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x7535;&#x6E90;&#x80FD;&#x5426;&#x4EA7;&#x751F;&#x8DB3;&#x591F;&#x7684;&#x4F4E;&#x7535;&#x538B;&#x7535;&#x6D41;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x4F9B;&#x7535;&#x3002;</p>
<p>&#x672C;&#x53E5;&#x7684;&#x201C; to worry about&#x201D;&#x662F;&#x4E3B;&#x8BED;&#x8865;&#x8DB3;&#x8BED;,&#x8FDB;&#x4E00;&#x6B65;&#x8BF4;&#x660E;&#x4E3B;&#x8BED;,&#x201C; whether&#x201D;&#x5F15;&#x5BFC;&#x7684;&#x662F;&#x8868;&#x8BED;&#x4ECE;&#x53E5;&#x3002;</p>
</blockquote>
<p>[6] Although most CPU chips are smaller than a lens of a pair of glasses, the electronic components they contain would have filled a room a few decades ago.</p>
<blockquote>
<p>&#x8BD1;&#x6587;:&#x867D;&#x7136;&#x5927;&#x591A;&#x6570;CPU&#x82AF;&#x7247;&#x6BD4;&#x4E00;&#x5757;&#x773C;&#x955C;&#x7247;&#x8FD8;&#x5C0F;,&#x4F46;&#x6240;&#x5305;&#x542B;&#x7684;&#x7535;&#x5B50;&#x5143;&#x4EF6;&#x5728;&#x51E0;&#x5341;&#x5E74;&#x524D;&#x5374;&#x8981;&#x88C5;&#x6EE1;&#x4E00;&#x4E2A;&#x623F;&#x95F4;&#x3002;</p>
<p>&#x6728;&#x53E5;&#x7531;&#x201C; Although&#x201D;&#x5F15;&#x5BFC;&#x8BA9;&#x6B65;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;&#x3002;</p>
</blockquote>
<p>[7] The program, which tells the computers what to do and the data, which provide the information needed to solve the problem, are kept inside the computer in a place called memory.</p>
<blockquote>
<p>&#x8BD1;&#x6587;:&#x7A0B;&#x5E8F;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x6307;&#x793A;&#x8BA1;&#x7B97;&#x673A;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;,&#x800C;&#x6570;&#x636E;&#x5219;&#x662F;&#x4E3A;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x63D0;&#x4F9B;&#x7684;&#x6240;&#x9700;&#x8981;&#x7684;&#x4FE1;&#x606F;,&#x4E24;&#x8005;&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x5B58;&#x50A8;&#x5668;&#x91CC;</p>
<p>&#x672C;&#x53E5;&#x7684;&#x4E3B;&#x8BED;&#x662F;&#x201C; the program and the data&#x201D;,&#x7531; which&#x5F15;&#x5BFC;&#x7684;&#x4E24;&#x4E2A;&#x5B9A;&#x8BED;&#x4ECE;&#x53E5;&#x5206;&#x522B;&#x4FEE;&#x9970; the program&#x548C; the data</p>
</blockquote>
<p>[8] After all, if we couldn&apos;t feed information in and get results back. these machines would not be of much use.</p>
<blockquote>
<p>&#x8BD1;&#x6587;:&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x8F93;&#x5165;&#x4FE1;&#x606F;&#x548C;&#x53D6;&#x51FA;&#x7ED3;&#x679C;,&#x8FD9;&#x79CD;&#x8BA1;&#x7B97;&#x673A;&#x6BD5;&#x7ADF;&#x4E0D;&#x4F1A;&#x6709;&#x591A;&#x5927;&#x7528;&#x5904;</p>
<p>&#x672C;&#x53E5;&#x7684;&#x201C; if we couldn&apos;t feed information in and get results back&#x201D;&#x4F5C;&#x6761;&#x4EF6;&#x72B6;&#x8BED;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Keep your antivirus software up to date/Keep your antivirus software up to date.html" class="navigation navigation-prev " aria-label="Previous page: Keep your antivirus software up to date">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Send an E-mail with an attachment/Send an E-mail with an attachment.html" class="navigation navigation-next " aria-label="Next page: Send an E-mail with an attachment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Note","level":"1.16","depth":1,"next":{"title":"Send an E-mail with an attachment","level":"1.17","depth":1,"path":"Send an E-mail with an attachment/Send an E-mail with an attachment.md","ref":"Send an E-mail with an attachment/Send an E-mail with an attachment.md","articles":[]},"previous":{"title":"Keep your antivirus software up to date","level":"1.15","depth":1,"path":"Keep your antivirus software up to date/Keep your antivirus software up to date.md","ref":"Keep your antivirus software up to date/Keep your antivirus software up to date.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Note/Note.md","mtime":"2019-06-26T02:04:51.716Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-10T02:36:35.962Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

